<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Страница категорий</title>
    <style>
        h1 {
            color: #dfbfe8;
        }

        .categories {
            background-color: #440755;
            color: #fff;
            padding: 10px;
            width: 200px;
        }

        /*.categories-card{*/
        /*    width: 125px;*/
        /*    padding: 10px;*/
        /*    margin: 30px;*/
        /*    border-radius: 5px;*/
        /*    background-color: #dfbfe8;*/
        /*}*/
        .product-cards {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
        }

        .product-card {
            width: 155px;
            padding: 10px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #dfbfe8;
        }

        .product-card h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .product-card p {
            font-size: 14px;
            margin-bottom: 5px;
        }

        a {
            text-decoration: none;
            text-decoration-color: black;
        }

        a:hover {
            border-bottom: 1px dashed blue;
        }

        img {
            width: 3%;
            height: auto;
        }
        h1 {
            text-align: center;
        }
        .search{
            margin-left: 41%;
        }
        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 20%;
            height: 100%;
        }

        button {
            width: 10%;
            margin-top: 10px;
            padding: 10px;
            background-color: #440755;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3071a9;
        }
    </style>
</head>
<body>
<header>
    <div class="header">
        <table>
            <tr>
                <td>
                    <a th:href="@{/categories}">Продукты</a>
                </td>
                <td>
                    <a th:href="@{/home}">Личный кабинет</a>
                </td>
                <td>
                    <a th:href="@{/categories}">Статистика</a>
                </td>
                <td>
                    <a th:href="@{/categories}"><img src="/static/user_icon.png" alt="user_icon"></a>
                </td>
            </tr>
        </table>
    </div>
</header>
<table>
    <tr>
        <td class="categories">
            <h1>Категории</h1>
            <div class="search">
                <input type="text" id="searchCInput" placeholder="Поиск">
                <button onclick="searchCategory()">Найти</button>
            </div>
            <div class="categories-card">
                <ul>
                    <li th:each="category : ${categories}">
                        <a th:href="@{/category/{categoryID}(categoryID=${category.categoryID})}"
                           th:text="${category.category}"></a>
                    </li>
                </ul>
            </div>
        </td>
        <td>
            <h2>Продукты</h2>
            <div class="search">
                <input type="text" id="searchInput" placeholder="Поиск продукта">
                <button onclick="searchProduct()">Найти</button>
            </div>
            <div class="product-cards">
                <div th:each="product : ${products}" class="product-card">
                    <a th:href="@{/product/{productID}(productID=${product.productID})}">
                        <h2 th:text="${product.productName}"></h2>
                        <p><span th:text="${product.calories}"></span> ккал</p>
                        <p th:text="${product.category.category}"></p>
                    </a>
                </div>
            </div>
        </td>
    </tr>
</table>
<script>
    function searchProduct() {
        var input = document.getElementById("searchInput");
        var filter = input.value.toLowerCase();
        var productCards = document.getElementsByClassName("product-card");

        for (var i = 0; i < productCards.length; i++) {
            var productName = productCards[i].getElementsByTagName("h2")[0].textContent.toLowerCase();
            if (productName.indexOf(filter) > -1) {
                productCards[i].style.display = "";
            } else {
                productCards[i].style.display = "none";
            }
        }
    }
</script>
</body>
</html>