<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Страница формирования статистики</title>
    <style>
        .progress {
            margin-left: 25%;
            background-color: #f5f5f5;
            border-radius: 4px;
            height: 20px;
            width: 50%;
        }

        .progress-bar {
            background-color: #007bff;
            border-radius: 4px;
            height: 20px;
            width: 0;
            transition: width 0.3s ease-in-out;
        }

        .progress-bar colorful {
            background-color: #28a745;
        }

        .progress-bar red {
            background-color: #a7283f;
        }

        p {
            margin-left: 25%;
        }

        .statistics_card, .product_records {
            padding: 20px;
            margin-left: 30%;
            margin-right: 35%;
            margin-top: 5%;
            border-color: yellow;
            border-width: medium;
            border-radius: 7px;
            background-color: #ece9c5;
        }

        button {
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            background-color: #440755;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3071a9;
        }

        input, select {
            width: 60%;
            font-size: medium;
        }
    </style>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>
<body>
<div class="statistics_card">
    <h1>Статистика потребления КБЖУ</h1>
    <input type="hidden" id="statisticsID" th:value="${statistics.statisticsID}"/>
    <p>Калории: <span th:text="${statistics.calories}"></span>/<span th:text="${basePlan.calories}"></span>
    <div class="progress">
        <div class="progress-bar" th:style="'width: ' + ${statistics.calories*100/basePlan.calories} + '%'"
             th:class="${statistics.calories > basePlan.calories ? 'progress-bar colorful' : 'progress-bar red'}"></div>
    </div>
    </p>
    <p>Белки: <span th:text="${statistics.protein}"></span>/<span th:text="${basePlan.protein}"></span>
    <div class="progress">
        <div class="progress-bar" th:style="'width: ' + ${statistics.protein*100/basePlan.protein} + '%'"
             th:class="${statistics.protein > basePlan.protein ? 'progress-bar colorful' : 'progress-bar red'}"></div>
    </div>
    </p>
    <p>Жиры: <span th:text="${statistics.fats}"></span>/<span th:text="${basePlan.fats}"></span>
    <div class="progress">
        <div class="progress-bar" th:style="'width: ' + ${statistics.fats*100/basePlan.fats} + '%'"
             th:class="${statistics.fats > basePlan.fats ? 'progress-bar colorful' : 'progress-bar red'}"></div>
    </div>
    </p>
    <p>Углеводы: <span th:text="${statistics.carbs}"></span>/<span th:text="${basePlan.carbs}"></span>
    <div class="progress">
        <div class="progress-bar" th:style="'width: ' + ${statistics.carbs*100/basePlan.carbs} + '%'"
             th:class="${statistics.carbs > basePlan.carbs ? 'progress-bar colorful' : 'progress-bar red'}"></div>
    </div>
    </p>
</div>

<div class="product_records">
    <table>
        <thead>
        <tr>
            <th>Продукт</th>
            <th>Вес</th>
            <th>Калораж</th>
            <th> </th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="productWeight : ${productWeights}" th:if="${productWeight.statistics.statisticsID == statistics.statisticsID}">
            <td th:text="${productWeight.product.productName}"></td>
            <td th:text="${productWeight.weight}"></td>
            <td th:class="${productWeight.product.calories * productWeight.weight}"></td>
            <td>
                <button class="btn btn-danger" onclick="confirmDelete('${productWeight.statistics.statisticsID}', '${productWeight.productWeightID}')">Удалить</button>
            </td>
        </tr>
        </tbody>
    </table>
    <button onclick="addProductToStatistics()">Добавить</button>
</div>
<div id="result" class="result"></div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script>
    function addProductToStatistics() {
        var statisticsID = $("#statisticsID").val();
        var url = '/statistics/' + statisticsID;

        var formData = new FormData();
        formData.append('statisticsID', statisticsID);

        $.ajax({
            url: url,
            type: 'POST',
            data: JSON.stringify(formData),
            contentType: "application/json",
            success: function (response) {
                console.log(response);
                $("#result").html(response);
            },
            error: function (xhr, status, error) {
                console.error('Произошла ошибка:', error);
            }
        });
    }
    function confirmDelete(statisticsID, productWeightID) {
        if (confirm("Вы уверены, что хотите удалить?")) {
            deleteProductWeightFromStatistics(statisticsID, productWeightID);
        }
    }
    function deleteProductWeightFromStatistics(statisticsID, productWeightID) {
        $.ajax({
            url: '/removeProductFromStatistics',
            type: 'DELETE',
            data: {
                productWeightID: productWeightID,
                statisticsID: statisticsID
            },
            success: function(response) {},
            error: function(xhr, status, error) {
            }
        });
    }
</script>
</body>
</html>