<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato);
        @import url(https://fonts.googleapis.com/css?family=OpenSans);

        .faq-heading {
            font-family: Lato;
            font-weight: 400;
            font-size: 19px;
            -webkit-transition: text-indent 0.2s;
            text-indent: 20px;
            color: #333;
        }

        .faq-text {
            font-family: Open Sans;
            font-weight: 400;
            color: #919191;
            width: 95%;
            padding-left: 20px;
            margin-bottom: 30px;
        }

        .faq {
            width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 4px;
            position: relative;
            border: 1px solid #E1E1E1;
        }

        .faq label {
            display: block;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            height: 56px;
            padding-top: 1px;

            background-color: #FAFAFA;
            border-bottom: 1px solid #E1E1E1;
        }

        .faq input[type="checkbox"] {
            display: none;
        }

        .faq .faq-arrow {
            width: 5px;
            height: 5px;
            transition: -webkit-transform 0.8s;
            transition: transform 0.8s;
            transition: transform 0.8s, -webkit-transform 0.8s;
            -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
            border-top: 2px solid rgba(0, 0, 0, 0.33);
            border-right: 2px solid rgba(0, 0, 0, 0.33);
            float: right;
            position: relative;
            top: -30px;
            right: 27px;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .faq input[type="checkbox"]:checked + label > .faq-arrow {
            transition: -webkit-transform 0.8s;
            transition: transform 0.8s;
            transition: transform 0.8s, -webkit-transform 0.8s;
            -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
            -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
        }

        .faq input[type="checkbox"]:checked + label {
            display: block;
            background: rgba(255, 255, 255, 255) !important;
            color: #4f7351;
            height: fit-content;
            transition: height 0.8s;
            -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .faq input[type='checkbox']:not(:checked) + label {
            display: block;
            transition: height 0.8s;
            height: 60px;
            -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        ::-webkit-scrollbar {
            display: none;
        }

        h1 {
            text-align: center;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group input[type=text], [type=password] {
            width: 70%;
            height: 100%;
        }

        .form-group select {
            width: 70%;
            padding: 5px;
        }

        .form-group button {

        }

        button {
            padding: 10px;
            background-color: #440755;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 70%;
            margin-top: 10px;
            margin-left: 20px;
        }

        button:hover {
            background-color: #3071a9;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .form-group {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
<div class='faq'>
    <h1>Выберите категорию для изменения</h1>
    <input id='faq-a' type='checkbox'>
    <label for='faq-a'>
        <p class="faq-heading">Пароль</p>
        <div class='faq-arrow'></div>
        <div class="row">
            <div class="col">
                <div class="form-group">
                    <input type="password" name="password" id="password" class="form-control" placeholder="Пароль"
                           required th:required="true">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button onclick="next1()" class="btn btn-primary btn-block btn-next-1">Сохранить</button>
            </div>
        </div>
    </label>
    <input id='faq-b' type='checkbox'>
    <label for='faq-b'>
        <p class="faq-heading">Личные данные</p>
        <div class='faq-arrow'></div>
        <div class="row">
            <div class="col">
                <div class="form-group">
                    <label for="firstname">Имя:</label>
                    <input type="text" id="firstName" name="firstName" required>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="form-group">
                    <label for="lastname">Фамилия:</label>
                    <input type="text" id="lastName" name="lastName" required>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <div class="form-group">
                    <label for="age">Возраст:</label>
                    <input style="width:100px" type="number" id="age" name="age" size="20" min="10" max="150" required>
                </div>
            </div>

            <div class="col-6">
                <div class="form-group">
                    <label for="sex">Пол:</label>
                    <select id="sex" name="sex" required>
                        <option value="male">Мужской</option>
                        <option value="female">Женский</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button onclick="next2()" class="btn btn-primary btn-block">Сохранить</button>
            </div>
        </div>
    </label>
    <input id='faq-c' type='checkbox'>
    <label for='faq-c'>
        <p class="faq-heading">Анкета</p>
        <div class='faq-arrow'></div>
        <div class="row">
            <div class="col">
                <div class="form-group">
                    <label for="weight">Вес (кг):</label>
                    <input type="number" id="weight" name="weight" min="30" max="500" required>
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <label for="height">Рост (см):</label>
                    <input type="number" id="height" name="height" min="100" max="300" required>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="form-group">
                    <label for="activity-level">Уровень активности:</label>
                    <select id="activity-level" required>
                        <option value="sedentary">Сидячий образ жизни</option>
                        <option value="lightly-active">Низкая активность</option>
                        <option value="moderately-active">Умеренная активность</option>
                        <option value="very-active">Высокая активность</option>
                        <option value="extra-active">Очень высокая активность</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <button onclick="next3()" class="btn btn-primary btn-block">Сохранить</button>
            </div>
        </div>
    </label>
    <input id='faq-d' type='checkbox'>
    <label for='faq-d'>
        <p class="faq-heading">План питания</p>
        <div class='faq-arrow'></div>
        <div class="row">
            <div class="col">
                <div class="form-group">
                    <div>
                        <label>
                            <input type="radio" name="plan" value="weightGain" checked> План по набору веса
                        </label>
                    </div>
                    <div>
                        <label>
                            <input type="radio" name="plan" value="weightLoss"> План для безопасного похудения
                        </label>
                    </div>
                    <div>
                        <label>
                            <input type="radio" name="plan" value="weightMaintenance"> План для удержания веса
                        </label>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="form-group">
                    <div>
                        <label>Белки (%):</label>
                        <span id="proteinPercentage" value=""></span>
                    </div>
                    <div>
                        <label>Жиры (%):</label>
                        <span id="fatPercentage" value=""></span>
                    </div>
                    <div>
                        <label>Углеводы (%):</label>
                        <span id="carbsPercentage" value=""></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <button onclick="next4()" class="btn btn-primary btn-block">Сохранить</button>
            </div>
        </div>
    </label>
</div>
<script>
    var login = document.getElementById('login').value;
    var password = document.getElementById('password').value;
    var firstName = document.getElementById('firstName').value;
    var lastName = document.getElementById('lastName').value;
    var age = document.getElementById('age').value;

    var selectSex = document.getElementById("sex");
    var selectedSexIndex = selectSex.selectedIndex;
    var sex = selectSex.options[selectedSexIndex].value;

    var weight = document.getElementById('weight').value;
    var height = document.getElementById('height').value;

    var selectActivity = document.getElementById("activity-level");
    var selectedActivityIndex = selectActivity.selectedIndex;
    var activity = selectActivity.options[selectedActivityIndex].value;

    var options = document.getElementsByName('plan');
    var selectedPlan;

    for (var i = 0; i < options.length; i++) {
        if (options[i].checked) {
            selectedPlan = options[i].value;
            break;
        }
    }

    var protein = document.getElementById('protein').value;
    var fat = document.getElementById('fat').value;
    var carbs = document.getElementById('carbs').value;
    var calories = document.getElementById('calories').value;

    var form = document.createElement('form');

    var url = '/register';
    var formData = new FormData(form);
    formData.append('login', login);
    formData.append('password', password);
    formData.append('firstName', firstName);
    formData.append('lastName', lastName);
    formData.append('age', age);
    formData.append('sex', sex);
    formData.append('weight', weight);
    formData.append('height', height);
    formData.append('activityLevel', activity);
    formData.append('calories', calories);
    formData.append('protein', protein);
    formData.append('fats', fat);
    formData.append('carbs', carbs);
    formData.append('plan', selectedPlan);

    fetch(url, {
        method: 'POST',
        body: formData
    })
        .then(response => response.text())
        .then(data => {
            console.log(data);
        })
        .catch(error => {
            console.error('Произошла ошибка:', error);
        });
    document.body.appendChild(form);
    form.submit();
</script>
</body>
</html>