<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Страница продукта</title>
    <style>
        .product-info {
            margin-top: 15%;
            margin-bottom: 30%;
            margin-left: 35%;
            margin-right: 35%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            background-color: #dfbfe8;
        }

        .product-info h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .product-info p, div {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .product-info a {
            text-decoration: none;
        }

        button {
            width: 50%;
            padding: 10px;
            background-color: #440755;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3071a9;
        }

        .button-group {
            padding: 3px;
        }

        .textcols {
            white-space: nowrap;
        }

        .textcols-item {
            white-space: normal;
            display: inline-block;
            width: 28%;
            vertical-align: top;
        }

        .textcols .textcols-item:first-child {
            margin-right: 0.2%;
            padding-bottom: 5%;
        }

        input, select {
            width: 60%;
            height: 30px;
            font-size: larger;
            font-family: Verdana;
        }
    </style>
</head>
<body>
<div class="product-info">
    <div>
        <h1>Информация о продукте <span th:text="${product.productName}">:</span></h1>
        Категория:
        <select name="category">
            <option th:each="category : ${categories}"
                    th:value="${category.categoryID}"
                    th:text="${category.category}"
                    th:selected="${category.categoryID == product.category.categoryID}"></option>
        </select>
    </div>
    <br>
    <div>На 100 г продукта приходится</div>
    <div class="textcols">
        <div class="textcols-item">
            <p>Ккалории: <input type="number" min="0" max="1000" name="calories" th:value="${product.calories}"></p>
            <p>Углеводы: <input type="number" min="0" max="100" step="0.1" name="carbs" th:value="${product.carbs}"></p>
        </div>
        <div class="textcols-item">
            <p>Белки: <input type="number" min="0" max="100" step="0.1" name="protein" th:value="${product.protein}"></p>
            <p>Жиры: <input type="number" min="0" max="100" step="0.1" name="fats" th:value="${product.fats}"></p>
        </div>
    </div>
    <div class="button-group edit-btn">
        <button onclick="editProduct()">Редактировать</button>
    </div>
    <div class="button-group back-btn">
        <button onclick="back()">Назад</button>
    </div>
</div>
<script>
    function editProduct() {
//запрос на редактирование
        //роли
    }

    function back() {
        history.back();
    }
</script>
</body>
</html>