<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h2 {
            text-align: center;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input {
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group input[type=text], [type=password] {
            width: 100%;
            padding: 10px;
            margin: 3px;
        }

        .form-group button {
            width: 110%;
            padding: 10px;
        }

        button {
            padding-top: 7px;
            background-color: #440755;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3071a9;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .form-group {
            background-color: #f8f9fa;
            width: 200px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
    <link rel="stylesheet" href="../css/formStyle.css" type="text/css">
</head>
<body>
<div class="form-group">
    <h2>Вход в аккаунт</h2>
    <br>
    <form action="/login" method="post">
        <input type="text" name="login" placeholder="Логин" required th:required="true">
        <input type="password" name="password" placeholder="Пароль" required th:required="true">
        <br><br><br>
        <button type="submit">Войти</button>
    </form>
    <br>
    <a th:href="@{/register}">
        <button>Зарегистрироваться</button>
    </a>
</div>
</body>
</html>

