<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Калькулятор калорий - Шаг 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .calculator {
            max-width: 300px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }
        .form-group input {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group input[type=text] {
            width: 95%;
        }
        .form-group select{
            width: 130%;
            padding: 5px;
        }
        .form-group button {
            width: 100%;
            margin-top: 10px;
        }

        button {
            padding: 10px;
            background-color: #428bca;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3071a9;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<h1>Калькулятор калорий - Шаг 1</h1>
<div class="calculator">
    <form id="form-step1"  method="post" action="/register/personal">
        <div class="form-group">
            <label for="firstname">Имя:</label>
            <input type="text" id="firstName" name="firstName" required>
        </div>
        <div class="form-group">
            <label for="lastname">Фамилия:</label>
            <input type="text" id="lastName" name="lastName" required>
        </div>
        <table>
            <tr>
                <td>
                    <div class="form-group">
                        <label for="age">Возраст:</label>
                        <input type="number" id="age" name="age" size="20" required>
                    </div>
                </td>
                <td>
                    <div class="form-group">
                        <label for="sex">Пол:</label>
                        <select id="sex" name="sex" required>
                            <option value="male">Мужской</option>
                            <option value="female">Женский</option>
                        </select>
                    </div>
                </td>
            </tr>
        </table>


        <div class="form-group">
            <input type="hidden" id="login" name="login" value="">
            <input type="hidden" id="password" name="password" value="">
            <button type="submit">Далее</button>
            <button id="backButton" onclick="history.back()">Назад</button>
        </div>
    </form>
</div>

<script>
    var urlParams = new URLSearchParams(window.location.search);
    var login = urlParams.get("login");
    var password = urlParams.get("password");

    // устанавливаем значения в скрытые поля формы
    document.getElementById("login").value = login;
    document.getElementById("password").value = password;

    $('#backButton').click(function() {
        history.back();
    });
</script>
</body>
</html>