<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

        :root {
            --principal-font: 'Kumbh Sans', sans-serif;
            --font-size: 12px;

            --bg-gradient: linear-gradient(to bottom, hsl(273, 75%, 66%), hsl(240, 73%, 65%));

            --primary-dark-color: hsl(238, 29%, 16%);
            --primary-soft-color: hsl(62, 53%, 73%);

            --neutral-dark-color: hsl(237, 12%, 33%);
            --neutral-soft-color: hsl(240, 6%, 50%);

        }


        html {
            box-sizing: border-box;
        }

        * {
            box-sizing: inherit;
        }

        .attribution {
            font-size: 11px;
            text-align: center;
            background-color: hsl(240, 5%, 91%);
            padding: 8px 0 5px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }

        body {
            margin: 0;
            font-family: var(--principal-font);
            font-size: 12px;
            color: var(--neutral-dark-color);

            background: var(--bg-gradient);
            background-size: cover;
        }

        .card-wrapper {
            min-height: 100vh;
            padding-bottom: 50px; /* footer fixed */
            padding-top: 25px;
        }

        p {
            margin: 0 0 12px;
            line-height: 1.5;
        }

        h2 {
            margin: 12px 0;
        }

        .content-cc {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .faq-card {

            background-color: #fff;
            border-radius: 20px;

            max-width: 310px;
            margin-top: 90px;

            box-shadow: 0px 60px 50px -25px rgba(0, 0, 0, 0.35);
        }

        .faq-ilustrations {
            position: relative;
        }

        .faq-ilustrations .mobile.ilust {
            position: absolute;
            top: -110px;
            left: -30px;
            right: 0;
        }

        .mobile {
            display: block;
            margin: 0 auto;
        }

        .faq-content {
            padding: 9px 25px 3rem;
        }

        .faq-content h1 {
            font-size: 32px;
            text-align: center;
            color: var(--primary-dark-color);
        }

        .faq-accordion {
            padding: 8px 0;
            border-bottom: 1px solid hsl(240, 5%, 91%);
        }

        input.tgg-title {
            appearance: unset;
            all: unset;
        }

        .faq-accordion-title label {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .faq-accordion-title h2 {
            font-size: 12px /*var(--font-size)*/;
            font-weight: 400;
            color: var(--neutral-dark-color);
        }

        .faq-accordion-title span {
            margin-left: auto;
            transition: transform .4s ease-in-out;
        }

        .faq-accordion-content {
            color: var(--neutral-soft-color);
            overflow: hidden;
            max-height: 0;
            transition: max-height .4s ease-in-out;
        }

        .faq-accordion-title:hover h2 {
            color: var(--primary-soft-color)
        }

        .faq-accordion .tgg-title:checked + div > label > h2 {
            font-weight: 700;
        }

        .faq-accordion .tgg-title:checked + div > label > span {
            will-change: transform;
            transform: rotate(180deg);
        }

        .faq-accordion .tgg-title:checked ~ .faq-accordion-content {
            will-change: max-height;
            max-height: 80px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #440755;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #3071a9;
        }
    </style>
</head>
<body>
<div class="card-wrapper  | content-cc">
    <div class="faq-card">
        <div class="faq-ilustrations">
            <img class="mobile pattern"
                 src="https://raw.githubusercontent.com/Romerof/FAQ-accordion-card/main/images/bg-pattern-mobile.svg">
            <img class="mobile ilust"
                 src="https://raw.githubusercontent.com/Romerof/FAQ-accordion-card/main/images/illustration-woman-online-mobile.svg">
        </div>
        <main class="faq-content">
            <h1>Ответы на вопросы</h1>
            <div class="faq-articles">
                <article class="faq-accordion">
                    <input type="checkbox" class="tgg-title" id="tgg-title-1">
                    <div class="faq-accordion-title">
                        <label for="tgg-title-1">
                            <h2>Как я могу изменить свой план питания?</h2>
                            <span class="arrow-icon"><img src="https://raw.githubusercontent.com/Romerof/FAQ-accordion-card/main/images/icon-arrow-down.svg"></span>
                        </label>
                    </div>
                    <div class="faq-accordion-content">
                        <p>Вы можете изменить свой план в настройках личного кабинета.</p>
                    </div>
                </article>
                <article class="faq-accordion">
                    <input type="checkbox" class="tgg-title" id="tgg-title-2">
                    <div class="faq-accordion-title">
                        <label for="tgg-title-2">
                            <h2>Будет ли в скором времени добавляться новый функционал в приложении?</h2>
                            <span class="arrow-icon"><img src="https://raw.githubusercontent.com/Romerof/FAQ-accordion-card/main/images/icon-arrow-down.svg"></span>
                        </label>
                    </div>
                    <div class="faq-accordion-content">
                        <p>Нет, дополнительный функционал в ближайшем времени не предусматривается. Веб-приложение разрабатывалось с учетом урезанных функциональных возможностей.</p>
                    </div>
                </article>
                <article class="faq-accordion">
                    <input class="tgg-title" type="checkbox" id="tgg-title-3">
                    <div class="faq-accordion-title">
                        <label for="tgg-title-3">
                            <h2>
                                Могу я как-то связаться с разработчиками?
                            </h2>
                            <span class="arrow-icon"><img src="https://raw.githubusercontent.com/Romerof/FAQ-accordion-card/main/images/icon-arrow-down.svg"></span>
                        </label>
                    </div>
                    <div class="faq-accordion-content">
                        <p>Да, конечно, центр инновационных разработок БГУИР ждет Ваши отзывы и пожелания.</p>
                    </div>
                </article>
                <article class="faq-accordion">
                    <input class="tgg-title" type="checkbox" id="tgg-title-4">
                    <div class="faq-accordion-title">
                        <label for="tgg-title-4">
                            <h2>
                                Можно ли ?
                            </h2>
                            <span class="arrow-icon"><img src="https://raw.githubusercontent.com/Romerof/FAQ-accordion-card/main/images/icon-arrow-down.svg"></span>
                        </label>
                    </div>
                    <div class="faq-accordion-content">
                        <p>Yes! Send us a message and we’ll process your request no questions asked.</p>
                    </div>
                </article>
                <article class="faq-accordion">
                    <input class="tgg-title" type="checkbox" id="tgg-title-5">
                    <div class="faq-accordion-title">
                        <label for="tgg-title-5">
                            <h2>
                                Do you provide additional support?
                            </h2>
                            <span class="arrow-icon"><img src="https://raw.githubusercontent.com/Romerof/FAQ-accordion-card/main/images/icon-arrow-down.svg"></span>
                        </label>
                    </div>
                    <div class="faq-accordion-content">
                        <p> Chat and email support is available 24/7. Phone lines are open during normal business
                            hours.</p>
                    </div>
                </article>
            </div>
            <button onclick="back()">Назад</button>
        </main>
    </div>
</div>
<script>
    function back() {
    history.back();
}</script>
</body>
</html>